# LibraryAPI

./: Dockerfile  Library API.postman_collection.json  Library.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Authors/Commands/: CreateAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
Application/Authors/Queries/: GetAuthorById.cs  GetAuthors.cs
Application/Books/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Application/Books/Queries/: GetBookById.cs  GetBooks.cs  GetBooksByAuthor.cs
Application/Common/Mappings/: MappingProfile.cs
Application/DTOs/: AuthorDto.cs  BookDto.cs  LoginDto.cs
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Book.cs  User.cs
Domain/Interfaces/: ILibraryContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: LibraryContext.cs
Infrastructure/Data/Init/: init.sql
Infrastructure/Data/Migrations/: AddUsersTable.cs
Infrastructure/Migrations/: 20250124122622_AddUsersTable.Designer.cs  20250124122622_AddUsersTable.cs  LibraryContextModelSnapshot.cs
Library.Tests/Books/: GetBooksQueryHandlerTests.cs
Tests/: Tests.csproj
Tests/Authors/: CreateAuthorCommandHandlerTests.cs  GetAuthorsQueryHandlerTests.cs
Tests/Books/: CreateBookCommandHandlerTests.cs  GetBooksQueryHandlerTests.cs
